# mvn

./: README.md
m2e-demo/: pom.xml
m2e-demo/src/main/dtd/: note.dtd
m2e-demo/src/main/java/com/jim/demo/demo1/: ReadGeneratedXsds.java
m2e-demo/xsds/: schema1.xsd
