<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jim.maven</groupId>
  <artifactId>m2e-demo</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>m2e-demo</name>
  <description>a m2e-demo descirption</description>
  <distributionManagement>
  	<repository>
  		<id>internal.repo</id>
  		<layout>default</layout>
  		<url>file://${project.build.directory}/mvn-repo</url>  		
  	</repository>
  </distributionManagement>
  <scm>
  <developerConnection>scm:jgit:https://github.com/kaklaman/mvn.git</developerConnection>
  </scm>
  <build>
  	<plugins>
  		<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin-->
		<plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-release-plugin</artifactId>
         <version>2.5.3</version>
         <configuration>
          <providerImplementations>
              <git>jgit</git>
          </providerImplementations>
         </configuration>
         <dependencies>
          <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-jgit</artifactId>
                    <version>1.9.5</version>
          </dependency>
         </dependencies>
       </plugin>
       <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
    </plugin>
       
  	</plugins>
  </build>
</project>